\begin{tabular}{lllr}
\toprule
{} & Known Tile Order & Learned Tile Order &  known order weight \\
\midrule
0  &               WD &                 WD &              1.4131 \\
1  &               GD &                 GD &              1.1384 \\
2  &               RD &                 RD &              1.0742 \\
3  &               NW &                 NW &              0.9989 \\
4  &               WW &                 WW &              0.8751 \\
5  &               SW &                 SW &              0.8039 \\
6  &               EW &                 C9 &              0.7494 \\
7  &               C9 &                 EW &              0.7540 \\
8  &               C8 &                 C8 &              0.7058 \\
9  &               C7 &                 C7 &              0.6880 \\
10 &               C6 &                 C6 &              0.6517 \\
11 &               C5 &                 C5 &              0.6149 \\
12 &               C4 &                 C4 &              0.5763 \\
13 &               C3 &                 C3 &              0.5415 \\
14 &               C2 &                 C2 &              0.4989 \\
15 &               C1 &                 C1 &              0.4630 \\
16 &               D9 &                 D9 &              0.4454 \\
17 &               D7 &                 D8 &              0.4363 \\
18 &               D8 &                 D7 &              0.4368 \\
19 &               D6 &                 D6 &              0.4314 \\
20 &               D5 &                 D5 &              0.4152 \\
21 &               D4 &                 D4 &              0.4090 \\
22 &               D3 &                 D3 &              0.3977 \\
23 &               D2 &                 B1 &              0.3906 \\
24 &               D1 &                 D2 &              0.3823 \\
25 &               B1 &                 D1 &              0.3918 \\
26 &               B2 &                 B2 &              0.3621 \\
27 &               B3 &                 B3 &              0.3299 \\
28 &               B4 &                 B4 &              0.3260 \\
29 &               B5 &                 B5 &              0.2986 \\
30 &               B6 &                 B6 &              0.2769 \\
31 &               B7 &                 B7 &              0.2553 \\
32 &               B8 &                 B8 &              0.2364 \\
33 &               B9 &                 B9 &              0.2165 \\
\bottomrule
\end{tabular}
