1
0 3 1


1 0 0 0 0 W1 B4 T4 T3 B4 W2 W5 W7 F2 T5 W8 W6 B5
3 0 DRAW
3 0 PLAY T6
3 1 DRAW
3 1 PLAY T2
3 2 DRAW
3 2 PLAY F4
2 B9
3 3 PLAY F2
3 0 DRAW
3 0 PLAY T1
3 1 DRAW
3 1 PLAY T4
3 2 CHI T5 J3
2 W5
3 3 PLAY B9
3 0 DRAW
3 0 PLAY B2
3 1 DRAW
3 1 PLAY W2
3 2 DRAW
3 2 PLAY J3
2 J3
3 3 PLAY J3
3 0 DRAW
3 0 PLAY T3
3 1 DRAW
3 1 PLAY J2
3 2 DRAW
3 2 PLAY J2
2 F1
3 3 PLAY F1
3 0 DRAW
3 0 PLAY J3
3 1 DRAW
3 1 PLAY W5
3 2 DRAW
3 2 PLAY W9
3 0 PENG J1
3 1 PENG T9
3 0 PENG T2
3 1 DRAW
3 1 PLAY W7
3 2 DRAW
3 2 PLAY T8
2 B9
3 3 PLAY B9
3 0 CHI B8 W3
3 1 DRAW
3 1 PLAY T7
3 2 CHI T7 B3
2 B6
3 3 PLAY B4
3 0 DRAW
3 0 PLAY J1
3 1 DRAW
3 1 PLAY B6
3 2 DRAW
3 2 PLAY F3
2 T4
3 3 PLAY T4
3 0 DRAW
3 0 PLAY F4
3 1 DRAW
3 1 PLAY W4
3 2 DRAW
3 2 PLAY W2
2 B1
3 3 PLAY B1
3 0 DRAW
3 0 PLAY T8
3 1 DRAW
3 1 PLAY T6
3 2 DRAW
3 2 PLAY F1
2 F4
3 3 PLAY F4
3 0 DRAW
3 0 PLAY B9
3 1 DRAW
3 1 PLAY T5
3 2 DRAW
3 2 PLAY W4
2 B1
3 3 PLAY B1
3 0 DRAW
3 0 PLAY T1
3 1 DRAW
3 1 PLAY W8
3 2 CHI W7 B7
